<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask2ForE_Legion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyCoordinate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-9N-cvH">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-Dh-Uju">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-k1-5ki">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOe-Dh-Uju" secondAttribute="trailing" id="JGa-bh-IUB"/>
                            <constraint firstItem="f9I-9N-cvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QA2-A4-tlg"/>
                            <constraint firstItem="oOe-Dh-Uju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIZ-l4-RgP"/>
                            <constraint firstItem="f9I-9N-cvH" firstAttribute="top" secondItem="Usv-k1-5ki" secondAttribute="bottom" constant="10" id="d3d-UX-wqr"/>
                            <constraint firstItem="oOe-Dh-Uju" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gOH-A6-fDh"/>
                            <constraint firstItem="oOe-Dh-Uju" firstAttribute="top" secondItem="f9I-9N-cvH" secondAttribute="bottom" constant="10" id="jXe-8e-hdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9I-9N-cvH" secondAttribute="trailing" constant="20" id="jxU-fM-fmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Usv-k1-5ki" secondAttribute="trailing" constant="20" id="t0E-z8-stc"/>
                            <constraint firstItem="Usv-k1-5ki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xmp-1c-WcZ"/>
                            <constraint firstItem="Usv-k1-5ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zTs-pP-vyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyCoordinatesLabel" destination="f9I-9N-cvH" id="ABA-hv-MMJ"/>
                        <outlet property="MyNameLabel" destination="Usv-k1-5ki" id="8DP-hm-Ssk"/>
                        <outlet property="myCoordinatesLabel" destination="f9I-9N-cvH" id="Kkm-Iu-F3o"/>
                        <outlet property="myNameLabel" destination="Usv-k1-5ki" id="N6I-Jk-jaQ"/>
                        <outlet property="table" destination="oOe-Dh-Uju" id="fdv-Gb-bSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
